<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">

  <style>
    @font-face {
      font-family: 'Cafe24Meongi-B-v1.0';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Meongi-B-v1.0.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    .rubik-glitch-regular {
      font-family: "Rubik Glitch", system-ui;
      font-weight: 400;
      font-style: normal;
    }


    * {
      font-family: 'Montserrat';
      font-family: "Doto";
      font-weight: bold;
    }

    body {
      background-color: brown;
      color: rgb(236, 197, 255);
      width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 30px auto 0px auto;
    }

    .myName {
      font-family: 'Cafe24Meongi-B-v1.0';
      color: white;
    }

    .myAbout {
      font-family: "Josefin Sans", sans-serif;
      color: white;
    }

    a {
      color: brown;
      text-decoration: none;
      width: 250px;
      height: 30px;
      background-color: white;
      padding: 15px;
      margin: 5px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      border-radius: 20px;
      transition: transform 1.0s, border-radius 1.0s;
    }

    a:hover {
      background-color: bisque;
      border-radius: 50px;
      transform: scale(1.2);
    }

    .myImage {
      width: 100px;
      height: 100px;
      border-radius: 100%;

      background-image: url('https://cdn.litt.ly/images/fs4MypfdatUEFlwvpzr3L6qS6r27kuiu?s=600x600&m=outside&f=webp');
      background-position: center;
      background-size: 100%;
    }
  </style>
</head>

<body>
  <div class="myImage"></div>
  <h1 class="myName">Ayeong</h1>
  <p class="myAbout">Hi, this is ayeong :)</p>
  <a target="_blank" href="https://www.naver.com/">✅ naver</a>
  <a target="_blank" href="https://www.google.com/">☕️ google</a>
  <a target="_blank" href="https://www.youtube.com/">🩷 youtube</a>
  <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox">💙 gmail</a>
  <a target="_blank" href="https://www.google.com/">☕️ google</a>
</body>

</html>